int drawable card_background_white 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable img_nature1 0x7f020002
int drawable img_nature2 0x7f020003
int drawable img_nature3 0x7f020004
int drawable img_nature4 0x7f020005
int drawable img_nature5 0x7f020006
int id btn_load 0x7f070000
int id card_list 0x7f070003
int id description 0x7f070002
int id menu_settings 0x7f070004
int id title 0x7f070001
int layout activity_add_more 0x7f030000
int layout activity_card_image 0x7f030001
int layout activity_card_simple 0x7f030002
int layout activity_main 0x7f030003
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
